<!DOCTYPE html>
<html>
    <head>
        <title> Rumors </title>
        <link rel="stylesheet" href="content.css">
    </head>
    <body>
        <header>
          <nav>
            <div class="nav_header">
                <a class="active" href="home.html">Home</a>
                <a href="rumors.html"> Rumors </a> 
                <a href="fakenews.html"> Fake news</a>
                <a href="misinformation.html"> Misinformation</a>
                <a href="disinformation.html"> Disinformation</a>
                <a href="factcheck.html"> Fact check </a>
              </div>
        </nav>
        <div class="hero-image">
            <div class="hero-text">
            <h1>Rumors </h1>
            </div>
          </header>
          <main>
            <aside>
            <nav>
             <div class="nav_bar">
                <a href="rumors.html"> Definition </a>
                <a href="misconcrumors.html"> Misconceptions </a>
                <a href="examplesrumors.html"> Examples </a>
                <a href="effectsrumors.html"> Effects </a>
            </div>
            </nav>
            </aside>
            <article>
              <h1> Effects of rumors  </h1>
              <p>  <br> Rumours may cause the public to have false information about a certain thing or a certain person, hold prejudice before they know something, and create misunderstandings between people.

                For instance, as mentioned above the son in the news said that his father could not use the brakes. This is uninvestigated information, but it has caused rumours of Tesla Model Y brake failure to spread among the public. Accordingly, unverified information may lead people to have wrong beliefs, resulting in misunderstanding or perception of a certain thing.
                s.
            </p>
            </article>
        </main>

    </body>
</html>